In [1]:
## - Import this file by specifying the filename and filepath in the pd.read_csv() function.
import pandas as pd
food_sales = pd.read_csv('Food_Sales.csv')
## Display the first 5 rows to view data.
print("The 5 first rows are:", food_sales.head())

The 5 first rows are:         ID    Date Reqion         City         Product  Quantity  Unit_Price
0  ID07351   1-Jan   East       Boston          Carrot        33        1.77
1  ID07352   4-Jan   East       Boston     Whole Wheat        87        3.49
2  ID07353   7-Jan   West  Los Angeles  Chocolate Chip        58        1.87
3  ID07354  10-Jan   East     New York  Chocolate Chip        82        1.87
4  ID07355  13-Jan   East       Boston       Arrowroot        38        2.18

In [2]:
### - Part A - Data Mapping
category = {"Carrot": "Bars", "Chocolate Chip": "Cookies", "Arrowroot": "Cookies", "Oatmeal Raisin": "Cookies",
            "Bran": "Bars", "Whole Wheat": "Crackers", "Potato Chips": "Snacks", "Pretzels": "Snacks", "Banana": "Bars"}
#### - Map Product column to category and save to a column, Category.
food_sales["Category"] = food_sales["Product"].map(category)

## - Print the first 10 rows.
print(food_sales.head(10))

        ID    Date Reqion         City         Product  Quantity  Unit_Price  \
0  ID07351   1-Jan   East       Boston          Carrot        33        1.77
1  ID07352   4-Jan   East       Boston     Whole Wheat        87        3.49
2  ID07353   7-Jan   West  Los Angeles  Chocolate Chip        58        1.87
3  ID07354  10-Jan   East     New York  Chocolate Chip        82        1.87
4  ID07355  13-Jan   East       Boston       Arrowroot        38        2.18
5  ID07356  16-Jan   East       Boston          Carrot        54        1.77
6  ID07357  19-Jan   East       Boston     Whole Wheat       149        3.49
7  ID07358  22-Jan   West  Los Angeles          Carrot        51        1.77
8  ID07359  25-Jan   East     New York          Carrot       100        1.77
9  ID07360  28-Jan   East     New York    Potato Chips        28        1.35

   Category
0      Bars
1  Crackers
2   Cookies
3   Cookies
4   Cookies
5      Bars
6  Crackers
7      Bars
8      Bars
9    Snacks

In [4]:
### - Part B - Discretization and Binning
## - Define your number of bins to 3.
bins_numb = 3

## - Bin with equal width the column Unit_Price and save to a new column Price_Bins.
food_sales["Price_Bins"] = pd.cut(food_sales["Unit_Price"],  bins = bins_numb, labels = False)

## - Bin with equal frequency the column Unit_Price and save to a new column Price_Category,
###using labels properties [‘Low’, ‘Medium’, ‘High’].
food_sales["Price_Category"] = pd.qcut(food_sales["Unit_Price"], q = bins_numb, labels = ["Low", "Medium", "High"])

## - Print the first 5 rows.
print(food_sales.head(5))

        ID    Date Reqion         City         Product  Quantity  Unit_Price  \
0  ID07351   1-Jan   East       Boston          Carrot        33        1.77
1  ID07352   4-Jan   East       Boston     Whole Wheat        87        3.49
2  ID07353   7-Jan   West  Los Angeles  Chocolate Chip        58        1.87
3  ID07354  10-Jan   East     New York  Chocolate Chip        82        1.87
4  ID07355  13-Jan   East       Boston       Arrowroot        38        2.18

   Category  Price_Bins Price_Category
0      Bars           0            Low
1  Crackers           2           High
2   Cookies           0         Medium
3   Cookies           0         Medium
4   Cookies           1         Medium

In [8]:
### Part C - Data Type Conversion
### - Check the datatype of your dataframe.
print("\nThe data types are:\n", food_sales.dtypes)

#### - Convert datatype for Price_Category column to a string datatype.
food_sales["Price_Category"] = food_sales["Price_Category"].astype(str)

#### - Check the datatype of your dataframe after datatype conversion.
print("\nThe data type after conversion of the Price_category type to string are:\n", food_sales.dtypes)

The data types are:
 ID                  object
Date                object
Reqion              object
City                object
Product             object
Quantity             int64
Unit_Price         float64
Category            object
Price_Bins           int64
Price_Category    category
dtype: object

The data type after conversion of the Price_category type to string are:
 ID                 object
Date               object
Reqion             object
City               object
Product            object
Quantity            int64
Unit_Price        float64
Category           object
Price_Bins          int64
Price_Category     object
dtype: object

In [9]:
### Part D - Random Sampling
### ------- Import random -----
import random

#### - Randomly sample 10 rows of your dataframe. Save to a Python object and print.
random_sample = food_sales.sample(n = 10)
print(random_sample)

          ID    Date Reqion         City         Product  Quantity  \
99   ID07450  25-Oct   East       Boston       Arrowroot        40
41   ID07392   4-May   East       Boston            Bran       105
107  ID07458  18-Nov   East       Boston            Bran        66
2    ID07353   7-Jan   West  Los Angeles  Chocolate Chip        58
46   ID07397  19-May   East     New York    Potato Chips        49
54   ID07405  12-Jun   West    San Diego     Whole Wheat        20
61   ID07412   3-Jul   West    San Diego          Carrot        52
134  ID07485   7-Feb   West  Los Angeles  Chocolate Chip        34
19   ID07370  27-Feb   West  Los Angeles  Oatmeal Raisin        33
126  ID07477  14-Jan   West  Los Angeles  Oatmeal Raisin        80

     Unit_Price  Category  Price_Bins Price_Category
99         2.18   Cookies           1         Medium
41         1.87      Bars           0         Medium
107        1.87      Bars           0         Medium
2          1.87   Cookies           0         Medium
46         1.68    Snacks           0            Low
54         3.49  Crackers           2           High
61         1.77      Bars           0            Low
134        1.87   Cookies           0         Medium
19         2.84   Cookies           2           High
126        2.84   Cookies           2           High

In [13]:
#### Part E - Data Aggregation
## - Group by City column and the sum of Quantity column. Save to a Python object and print.
city_quantity = food_sales.groupby("City")["Quantity"].sum()
print("\nThe Quatity grouped by city are:\n", city_quantity)

## - Group by Product column and compute aggregation functions (mean, min, max, column) of Quantity column.
##Save to a Python object and print.
product_quantity = food_sales.groupby("Product").agg({"Quantity": ["mean", "min", "max"]})
print("\nThe Quatity grouped by product are:\n", product_quantity)

## - Create a new column in dataframe, Total_Price from the multiplication of Unit_price and Quantity columns.
## Using transform, group by Product and calculate the mean Total_Price,
##then add this mean total price to your dataframe as a column called Mean_Price. Display the first 5 rows of dataframe.

## - create Total_Price from the multiplication of Unit_price and Quantity columns
food_sales["Total_Price"] = food_sales["Unit_Price"] * food_sales["Quantity"]

## Group by 'Mean_Price' and calculate the mean Total_Price
food_sales["Mean_Price"] = food_sales.groupby("Product")["Total_Price"].transform("mean")

## - Create a custom function to calculate percentage total using column, Total_Price.
def calc_amount(food_sales):
    total_price = food_sales['Total_Price'].sum()
    food_sales['Percentage_Total'] = (food_sales['Total_Price'] / total_price) * 100
    return food_sales

##Using apply function, apply created function to each group defined by Product column.
result = food_sales.groupby('Product').apply(calc_amount, include_groups=False)
##Print first 5 rows of result.
print("\nThe data set after performing creation of Total_Price column and percentage total is:\n", result.head())

The Quatity grouped by city are:
 City
Boston         5650
Los Angeles    3769
New York       4006
San Diego      2017
Name: Quantity, dtype: int64

The Quatity grouped by product are:
                  Quantity
                     mean min  max
Product
Arrowroot       78.870968  20  237
Banana          26.333333  22   30
Bran            58.333333  26  110
Carrot          65.421875  20  306
Chocolate Chip  74.090909  23  245
Oatmeal Raisin  83.032258  29  288
Potato Chips    45.181818  20  134
Pretzels        26.571429  21   31
Whole Wheat     36.807692  20  149

The data set after performing creation of Total_Price column and percentage total is:
                    ID    Date Reqion    City  Quantity  Unit_Price Category  \
Product
Arrowroot 4   ID07355  13-Jan   East  Boston        38        2.18  Cookies
          10  ID07361  31-Jan   East  Boston        36        2.18  Cookies
          16  ID07367  18-Feb   East  Boston        43        2.18  Cookies
          48  ID07399  25-May   East  Boston        27        2.18  Cookies
          76  ID07427  17-Aug   East  Boston        31        2.18  Cookies

              Price_Bins Price_Category  Total_Price  Mean_Price  \
Product
Arrowroot 4            1         Medium        82.84   171.93871
          10           1         Medium        78.48   171.93871
          16           1         Medium        93.74   171.93871
          48           1         Medium        58.86   171.93871
          76           1         Medium        67.58   171.93871

              Percentage_Total
Product
Arrowroot 4           1.554192
          10          1.472393
          16          1.758691
          48          1.104294
          76          1.267894

In [15]:
### Part F - Data Transformation
#### ------- Import StandardScaler -------
from sklearn.preprocessing import StandardScaler

#### - Scale numeric values (Unit_Price, Quantity, Total_Price, Mean_Price)
scaler = StandardScaler()
food_sales[["Unit_Price_s", "Quantity_s", "Total_Price_s", "Mean_Price_s"]] = scaler.fit_transform(food_sales[["Unit_Price", "Quantity", "Total_Price", "Mean_Price"]])

##### using StandardScaler fit.transform function. Display the first 5 rows of dataframe.
print("\nThe data set after scaling numeric values is:\n", food_sales.head())

The data set after scaling numeric values is:
         ID    Date Reqion         City         Product  Quantity  Unit_Price  \
0  ID07351   1-Jan   East       Boston          Carrot -0.644184   -0.719306
1  ID07352   4-Jan   East       Boston     Whole Wheat  0.504364    2.152445
2  ID07353   7-Jan   West  Los Angeles  Chocolate Chip -0.112449   -0.552344
3  ID07354  10-Jan   East     New York  Chocolate Chip  0.398017   -0.552344
4  ID07355  13-Jan   East       Boston       Arrowroot -0.537837   -0.034761

   Category  Price_Bins Price_Category  Total_Price  Mean_Price  Unit_Price_s  \
0      Bars           0            Low    -0.722915   -0.452655     -0.719306
1  Crackers           2           High     1.544869   -0.176880      2.152445
2   Cookies           0         Medium    -0.260055    0.042900     -0.552344
3   Cookies           0         Medium     0.154994    0.042900     -0.552344
4   Cookies           1         Medium    -0.496988    0.770090     -0.034761

   Quantity_s  Total_Price_s  Mean_Price_s
0   -0.644184      -0.722915     -0.452655
1    0.504364       1.544869     -0.176880
2   -0.112449      -0.260055      0.042900
3    0.398017       0.154994      0.042900
4   -0.537837      -0.496988      0.770090

In [17]:
##### Part F - Data Transformation
#### - Convert categorial variables to dummy using get_dummies of your dataframe.
dummies_food_sales = pd.get_dummies(food_sales) # , columns = ["Category", "Price_Category"]

#### - Display the first 5 rows of dataframe.
print("\nThe data set after converting categorial variables to dummy is:\n", dummies_food_sales.head())

##Save to a Python object and convert Boolean True/False values to 0/1 using astype(int).
dummies_food_sales = dummies_food_sales.astype(int)
##Display the first 5 rows of dataframe.
print("\nThe data set after converting Boolean True/False values to 0/1 is:\n", dummies_food_sales.head())

The data set after converting categorial variables to dummy is:
    Quantity  Unit_Price  Price_Bins  Total_Price  Mean_Price  Unit_Price_s  \
0 -0.644184   -0.719306           0    -0.722915   -0.452655     -0.719306
1  0.504364    2.152445           2     1.544869   -0.176880      2.152445
2 -0.112449   -0.552344           0    -0.260055    0.042900     -0.552344
3  0.398017   -0.552344           0     0.154994    0.042900     -0.552344
4 -0.537837   -0.034761           1    -0.496988    0.770090     -0.034761

   Quantity_s  Total_Price_s  Mean_Price_s  ID_ID07351  ...  \
0   -0.644184      -0.722915     -0.452655        True  ...
1    0.504364       1.544869     -0.176880       False  ...
2   -0.112449      -0.260055      0.042900       False  ...
3    0.398017       0.154994      0.042900       False  ...
4   -0.537837      -0.496988      0.770090       False  ...

   Product_Potato Chips  Product_Pretzels  Product_Whole Wheat  Category_Bars  \
0                 False             False                False           True
1                 False             False                 True          False
2                 False             False                False          False
3                 False             False                False          False
4                 False             False                False          False

   Category_Cookies  Category_Crackers  Category_Snacks  Price_Category_High  \
0             False              False            False                False
1             False               True            False                 True
2              True              False            False                False
3              True              False            False                False
4              True              False            False                False

   Price_Category_Low  Price_Category_Medium
0                True                  False
1               False                  False
2               False                   True
3               False                   True
4               False                   True

[5 rows x 417 columns]

The data set after converting Boolean True/False values to 0/1 is:
    Quantity  Unit_Price  Price_Bins  Total_Price  Mean_Price  Unit_Price_s  \
0         0           0           0            0           0             0
1         0           2           2            1           0             2
2         0           0           0            0           0             0
3         0           0           0            0           0             0
4         0           0           1            0           0             0

   Quantity_s  Total_Price_s  Mean_Price_s  ID_ID07351  ...  \
0           0              0             0           1  ...
1           0              1             0           0  ...
2           0              0             0           0  ...
3           0              0             0           0  ...
4           0              0             0           0  ...

   Product_Potato Chips  Product_Pretzels  Product_Whole Wheat  Category_Bars  \
0                     0                 0                    0              1
1                     0                 0                    1              0
2                     0                 0                    0              0
3                     0                 0                    0              0
4                     0                 0                    0              0

   Category_Cookies  Category_Crackers  Category_Snacks  Price_Category_High  \
0                 0                  0                0                    0
1                 0                  1                0                    1
2                 1                  0                0                    0
3                 1                  0                0                    0
4                 1                  0                0                    0

   Price_Category_Low  Price_Category_Medium
0                   1                      0
1                   0                      0
2                   0                      1
3                   0                      1
4                   0                      1

[5 rows x 417 columns]